<p class="pageHeader">New Clothing</p>

<form action="/shops/accessory" method="post">
    <label for="name">Accessory:</label>
    <input class="inputbox" type="text" name="name" required="true">

    <label for="price">Price:</label>
    <input class="inputbox" type="number" name="price" required="true">

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="number" name="quantity" required="true">

    <label for="imageUrl">Image URL:</label>
    <input class="inputbox" type="text" name="imageUrl" required="true">
    <input type="submit" value="Save" class="button">
<a href="/shops/stock" class="button center">Cancel</a>
</form>