<ul class="show2">
    <h2>Enter clothing information and save.</h2>

<form action="/shops/clothing" method="post">
    <label for="name">Clothing brand:</label>
    <input class="inputbox" type="text" name="name" required="true">

    <label for="price">Price:</label>
    <input class="inputbox" type="number" name="price" required="true">

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="number" name="quantity" required="true">

    <label for="imageUrl">Image URL:</label>
    <input class="inputbox" type="text" name="imageUrl" required="true">

    <label for="colour">Colour:</label>
    <input class="inputbox" type="text" name="colour" required="true">

    <label for="size">Size:</label>
    <input class="inputbox" type="number" name="size" required="true">

    <label for="type">Type:</label>
    <select id="type" name="type">
        #foreach( $clothing in $clothes )
        <option value="$clothing">$clothing</option>
        #end
    </select>
    <input type="submit" value="Save" class="button">
</form>

<a class="one" href="/shops/stock" class="button center">Cancel</a>
</ul>