<ul class="show2">
    <h2>Edit clothing information in the fields below and save.</h2>
<form action="/shops/accessory/$accessory.getId()" method="post">
    <li class="create"><label for="name">Accessory name:</label>
        <input class="inputbox" type="text" name="name" required="true" value="$accessory.getName()"></li>

    <li class="create"><label for="price">Price:</label>
        <input class="inputbox" type="number" name="price" required="true" value="$accessory.getPrice()"></li>

    <li class="create"><label for="quantity">Quantity:</label>
        <input class="inputbox" type="number" name="quantity" required="true" value="$accessory.getQuantity()"></li>

    <li class="create"><label for="imageUrl">Image URL:</label>
        <input class="inputbox" type="text" name="imageUrl" required="true" value="$accessory.getImageUrl()"></li>

    <li class="create"><input type="submit" value="Save" class="button"></li>
</form>
</ul>

<a class="one" href="/shops/stock" class="button center">Cancel</a>