<p class="pageHeader">New Accessory</p>

<form action="/shops/accessory/$accessory.getId()" method="post">
    <label for="name">Accessory name:</label>
    <input class="inputbox" type="text" name="name" required="true" value="$accessory.getName()">

    <label for="price">Price:</label>
    <input class="inputbox" type="number" name="price" required="true" value="$accessory.getPrice()">

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="number" name="quantity" required="true" value="$accessory.getQuantity()">

    <label for="imageUrl">Image URL:</label>
    <input class="inputbox" type="text" name="imageUrl" required="true" value="$accessory.getImageUrl()">

    <input type="submit" value="Save" class="button">
</form>

<a href="/shops/stock" class="button center">Cancel</a>