<ul class="show2">
    <h2>Edit clothing information in the fields below and save.</h2>
<form action="/shops/bike/$bike.getId()" method="post">
    <li class="create"><label for="name">Model name:</label>
        <input class="inputbox" type="text" name="name" required="true" value="$bike.getName()"></li>

    <li class="create"><label for="price">Price:</label>
        <input class="inputbox" type="number" name="price" required="true" value="$bike.getPrice()"></li>

    <li class="create"> <label for="quantity">Quantity:</label>
        <input class="inputbox" type="number" name="quantity" required="true" value="$bike.getQuantity()"></li>

    <li class="create"><label for="imageUrl">Image URL:</label>
        <input class="inputbox" type="text" name="imageUrl" required="true" value="$bike.getImageUrl()"></li>

    <li class="create"><label for="colour">Colour:</label>
        <input class="inputbox" type="text" name="colour" required="true" value="$bike.getColour()"></li>

    <li class="create"><label for="capacity">Capacity:</label>
        <input class="inputbox" type="number" name="capacity" required="true" value="$bike.getCapacity()"></li>

    <li class="create"><label for="isNew">Is new:</label>
        <input class="inputbox" type="text" name="isNew" required="true" value="$bike.isNew()"></li>
    <li class="create"><input type="submit" value="Save" class="button"></li>
</form>
</ul>

<a class="one" href="/shops/stock" class="button center">Cancel</a>