<p class="pageHeader">Edit Clothing Details</p>

<form action="/shops/clothing/$clothing.getId()" method="post">
    <label for="name">Clothing brand:</label>
    <input class="inputbox" type="text" name="name" required="true" value="$clothing.getName()">

    <label for="price">Price:</label>
    <input class="inputbox" type="number" name="price" required="true" value="$clothing.getPrice()">

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="number" name="quantity" required="true" value="$clothing.getQuantity()">

    <label for="imageUrl">Image URL:</label>
    <input class="inputbox" type="text" name="imageUrl" required="true" value="$clothing.getImageUrl()">

    <label for="colour">Colour:</label>
    <input class="inputbox" type="text" name="colour" required="true" value="$clothing.getColour()">

    <label for="size">Size:</label>
    <input class="inputbox" type="text" name="size" required="true" value="$clothing.getSize()">

    <label for="type">Type:</label>
    <select id="type" name="type">
        #foreach( $clothingType in $clothes )

        <option value="$clothing"
        #if($clothing.getType() == $clothingType)
           selected
        #end
        >$clothingType</option>
        #end
    </select>
    <input type="submit" value="Save" class="button">
</form>

<a href="/shops/stock" class="button center">Cancel</a>