<p class="pageHeader">Jurassic Motorcycle Admin</p>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>All Stock</th>
            <th>Online Customers</th>
            <th>Total Cash (£)</th>
            <th></th>
        </tr>
        #foreach($shop in $shops)
            <tr>
                <td>$shop.getName()</td>
                <td>$shop.getStockItems().getName()</td>
                <td>$shop.getCustomers().getName()</td>
                <td>$shop.getTotalCash()</td>
            <tr>
        #end
    </table>
</div>