<h2>All Bikes</h2>

<div class="container">
    <table>
        <tr>
            <th>Click image for details</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        #foreach($bike in $bikes)
        <tr>
            <td><a href="/bikes/$bike.getId()"><img src=$bike.getImageUrl() height="50" width="100"></a></td>
            <td><a class="one" href="/bikes/$bike.getId()">$bike.getName()</a></td>
            <td>£ $df.format($bike.getPrice())</td>
        <tr>
        #end
    </table>
</div>