<h2>All Clothing</h2>

<div class="container">
    <table>
        <tr>
            <th>Click image for details</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        #foreach($clothing in $clothes)
        <tr>
            <td><a href="/clothing/$clothing.getId()"><img src=$clothing.getImageUrl() height="50" width="100"></a></td>
            <td><a class="one" href="/clothing/$clothing.getId()">$clothing.getName()</a></td>
            <td>£ $clothing.getPrice()</td>
        <tr>
        #end
    </table>
</div>