<h2>$customer.displayName()'s Basket</h2>

<div class="container">
    <table>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Individual Item Price</th>
        </tr>
        #foreach ($basketItem in $basketItems)
        <tr>
            <td>$basketItem.getName()</td>
            <td>$basketItem.getPendingPurchaseQuantity()</td>
            <td align="right">£$df.format($basketItem.getPrice())</td>
        <tr>

        #end
        <tr>
            <td></td>
            <td align="right"><b>Total Price</b></td>
            <td align="right"><b>£ $df.format($totalBasketPrice)</b></td>
        </tr>
    </table>
</div>
