
<h1 class="feature">Featured Items!</h1>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="/bikes">
            <img src="/images/neiman_marcus.jpeg" width="300" height="200">
        </a>
        <div class="desc">One of 40 ever made and we have one for sale!</div>
    </div>
</div>

<div class="clearfix"></div>

<div class="adminlogin">
    <tr>
       <td><a href="/shops" class="button center">Admin Login</a></td>
    </tr>
</div>

<div class="news">
    <h2>STOCK NEWS UPDATE!</h2>
    <p>We have changed supplier and will have plenty of new stock arriving soon.</p>
    <p>Once again we apologise!</p>
</div>