<h2>All Accessories</h2>

<div class="container">
    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        #foreach($accessory in $accessories)
        <tr>
            <td><a href="/accessories/$accessory.getId()"><img src=$accessory.getImageUrl() height="50" width="50"></a></td>
            <td><a class="one" href="/accessories/$accessory.getId()">$accessory.getName()</a></td>
            <td>£ $accessory.getPrice()</td>
        <tr>
        #end
    </table>
</div>