<p class="pageHeader">Jurassic Motorcycle Admin</p>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>All Stock</th>
            <th>Online Customers</th>
            <th>Total Cash (£)</th>
            <th></th>
        </tr>
        #foreach($shop in $shops)
        <tr>
            <td>$shop.getName()</td>
            <td>$shop.getStock()</td>
            <td>$shop.getDepartment().getTitle()</td>
            <td>$shop.getSalary()</td>
        <tr>
            #end
    </table>
</div>